# DATABASE CONFIG
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=
# API KEYS
MICROSOFT_MAPS_KEY=
API_TEST_KEY=
# AUTH0 SERVER CONFIG
AUTH0_JWKS_URI=
AUTH0_ISSUER=
# REDIS CONFIG
REDIS_HOST=
REDIS_PORT=
# WHITELIST DOMAINS (separated by commas, no space)
WHITELISTED_DOMAINS=