# DATABASE CONFIG
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=
# API KEYS
MICROSOFT_MAPS_KEY=
API_TEST_KEY=
# AUTH0 SERVER CONFIG
AUTH0_JWKS_URI=
AUTH0_ISSUER=
# REDIS CONFIG
REDIS_HOST=
REDIS_PORT=
# WHITELIST DOMAINS (separated by commas, no space)
WHITELISTED_DOMAINS=http://localhost:3000,http://localhost:3080

# AUTH0 CREDENTIALS
AUTH0_DOMAIN=<username>.auth0.com
AUTH0_CLIENT_ID=<Get from auth0>
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_TOKEN_ENDPOINT=https://<username>.auth0.com/oauth/token
AUTH0_API_ENDPOINT=https://<username>.auth0.com/api/v2/users
